{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 14.314,
        "y": 4.15
      },
      "prevControl": null,
      "nextControl": {
        "x": 14.312353780313838,
        "y": 4.74015691868759
      },
      "isLocked": false,
      "linkedName": "StartingPointRed1"
    },
    {
      "anchor": {
        "x": 14.314,
        "y": 6.357489300998574
      },
      "prevControl": {
        "x": 14.312353780313838,
        "y": 6.098716119828817
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 360.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}